# video-magic

./: build.gradle  db.lock.db  db.mv.db  db.trace.db  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  Home.js
frontend/src/auth/: Login.js  Registration.js
frontend/src/common/: Navigation.js
src/main/java/org/decembrist/videomagic/: VideoMagicApplication.java
src/main/java/org/decembrist/videomagic/configuration/: WebSecurityConfig.java
src/main/java/org/decembrist/videomagic/configuration/jwt/: TokenUtil.java
src/main/java/org/decembrist/videomagic/controller/: AuthenticationController.java  UserController.java
src/main/java/org/decembrist/videomagic/domain/: Role.java  User.java
src/main/java/org/decembrist/videomagic/dto/: AuthResultData.java  JwtBody.java  JwtToken.java  RegisterResponseData.java  UserAuthData.java  UserDto.java
src/main/java/org/decembrist/videomagic/filter/: JwtRequestFilter.java
src/main/java/org/decembrist/videomagic/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/decembrist/videomagic/service/: JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java  UserService.java
src/main/java/org/decembrist/videomagic/service/exception/: UserException.java
src/main/java/org/decembrist/videomagic/utils/: HttpUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  login.html
src/test/java/org/decembrist/videomagic/: VideoMagicApplicationTests.java
src/test/java/org/decembrist/videomagic/controller/: AuthenticationControllerTest.java
